<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 5.3 - Positioning</title>
        <style>
            .box1{
                float: right;
                background-color: orangered;
                width: 78.5%; 
                height: 100px;
                border: 2px solid black;
                margin: 8px;
            }
            .box2{
                float: right;
                background-color: yellow;
                width: 18%;
                height: 100px;
                border: 2px solid black;
                margin: 8px;
            }
            .box3{
                float: right;
                background-color: darkturquoise;
                width: 18%;
                height: 600px;
                border: 2px solid black;
                margin: 8px;
            }
            .box4{
                float: right;
                background-color: silver;
                width: 59%;
                height: 600px;
                border: 2px solid black;
                margin: 8px;
            }
            .box5{
                float: right;
                background-color: palegreen;
                width: 18%;
                height: 600px;
                border: 2px solid black;
                margin: 8px;
            }
            .box6{
                float: right;
                background-color: blue;
                width: 98.1%; 
                height: 90px;
                border: 2px solid black;
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </body>
</html>