<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 5.1 - Positioning</title>
        <style>
            .box1{
                float: right;
                background-color: darkturquoise;
                width: 22%;
                height: 600px;
                border: 2px solid black;
                margin: 15px;
            }
            .box2{
                float: right;
                background-color: palegreen;
                width: 22%;
                height: 600px;
                border: 2px solid black;
                margin: 15px;
            }
            .box3{
                float: right;
                background-color: orangered;
                width: 22%;
                height: 600px;
                border: 2px solid black;
                margin: 15px;
            }
            .box4{
                float: right;
                background-color: yellow;
                width: 22%;
                height: 600px;
                border: 2px solid black;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>